/* edited from suggestion at https://stackoverflow.com/questions/3635166/how-to-import-csv-file-to-mysql-table as answered by User: Fahad */

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - Guidelines.csv'
INTO TABLE Guidelines  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(Guidelines_ID,Name ,Discipline, Curriculum_Source);

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - Knowledge_Area.csv'
INTO TABLE Knowledge_Area 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(Knowledge_Area_ID,Name);

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - Knowledge_Unit.csv'
INTO TABLE Knowledge_Unit  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(Knowledge_Unit_ID,Name  , Default_Tier1_Hours, Alternative_Tier1_Hours, Default_Tier2_Hours, Alternative_Tier2_Hours, Default_Electives,  Alternative_Electives, Distributed );

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - Tier1_Topic.csv'
INTO TABLE Tier1_Topic 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(Tier1_Topic_ID,Name  , Knowledge_Unit);

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - Tier2_Topic.csv'
INTO TABLE Tier2_Topic 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(Tier2_Topic_ID,Name  , Knowledge_Unit);

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - Elective_Topic.csv'
INTO TABLE Elective_Topic  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(Elective_Topic_ID ,Name  , Knowledge_Unit);

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - Course_Curriculum.csv'
INTO TABLE Course_Curriculum  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(Course_Curriculum_ID, Name );

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - Curricula.csv'
INTO TABLE Curricula   
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(Curricula_ID,Curricula );

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - Institution.csv'
INTO TABLE Institution   
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(Institution_ID,Name  , Web_Domain, Contact_Information);

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - User.csv'
INTO TABLE  System_User  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
IGNORE 1 LINES
(System_User_ID,Username , User_Password,Email );

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - Access_Key.csv'
INTO TABLE  Access_Key  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Access_Key_ID,Access_Level)
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - Elective_Outcomes.csv'
INTO TABLE  Elective_Outcomes  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Elective_Outcomes_ID,Name, Knowledge_Unit)
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - Tier1_Outcomes.csv'
INTO TABLE  Tier1_Outcomes  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Tier1_Outcomes_ID,Name, Knowledge_Unit)
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - Tier2_Outcomes.csv'
INTO TABLE  Tier2_Outcomes  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Tier2_Outcomes_ID,Name, Knowledge_Unit)
IGNORE 1 LINES;

LOAD DATA LOCAL INFILE  
'CSV/ACM Database Tables - Elective_Outcomes.csv'
INTO TABLE  Elective_Outcomes  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Elective_Outcomes_ID,Name, Knowledge_Unit)
IGNORE 1 LINES;
