/* edited from suggestion at https://stackoverflow.com/questions/3635166/how-to-import-csv-file-to-mysql-table as answered by User: Fahad */

LOAD DATA LOCAL INFILE  
'Guidelines.csv'
INTO TABLE Guidelines  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Guidelines_ID,Name ,Discipline, Source)
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE  
'Knowledge_Area.csv'
INTO TABLE Knowledge_Area 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Knowledge_Area_ID,Name)
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE  
'Knowledge_Unit.csv'
INTO TABLE Knowledge_Unit  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Knowledge_Unit_ID,Name  , Default_Tier1_Hours, Alternative_Tier1_Hours, Default_Tier2_Hours, Alternative_Tier2_Hours, Default_Electives,  Alternative_Electives, Distributed )
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE  
'Tier1_Topic.csv'
INTO TABLE Tier1_Topic 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Tier1_Topic_ID,Name  , Knowledge_Unit)
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE  
'Tier2_Topic.csv'
INTO TABLE Tier2_Topic 
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Tier2_Topic_ID,Name  , Knowledge_Unit)
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE  
'Elective_Topic.csv'
INTO TABLE Elective_Topic  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Elective_Topic_ID ,Name  , Knowledge_Unit)
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE  
'Course_Curriculum.csv'
INTO TABLE Course_Curriculum  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Course_Curriculum_ID, Name )
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE  
'Curricula.csv'
INTO TABLE Curricula   
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Curricula_ID,Curricula )
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE  
'Institution.csv'
INTO TABLE Institution   
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Institution_ID,Name  , Web_Domain, Contact_Information)
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE  
'System_User.csv'
INTO TABLE  System_User  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(System_User_ID,Username , User_Password,Email )
IGNORE 1 ROWS;

LOAD DATA LOCAL INFILE  
'Access_Key.csv'
INTO TABLE  Access_Key  
FIELDS TERMINATED BY ',' 
ENCLOSED BY '"'
LINES TERMINATED BY '\n'
(Access_Key_ID,Access_Level)
IGNORE 1 ROWS;
